

for f in 000.580.67 000.921.13 001.172.98 001.327.79 100.572.51 200.580.66 200.919.28 ; do bin/merge_pcd data/$f.pcd ~rusu/data/IKEA-Synthetic/$f/*fpfh.pcd ; bin/downsample_pcd data/$f.pcd data/$f.pcd .01 ; bin/pfh_cluster data/$f.pcd data/$f.pcd ; done


for f in 000.580.67 000.921.13 001.172.98 001.327.79 100.572.51 200.580.66 200.919.28 ; do bin/bingham_fit_clusters data/$f.pcd data/$f.pcd ; done


cp  ~rusu/data/IKEA-Synthetic/000.580.67/000.580.67.dec.ply0_nxyz_fpfh.pcd   data/000.580.67.r0.pcd

bin/rotate_pcd   ~rusu/data/IKEA-Synthetic/000.580.67/000.580.67.dec.ply0_nxyz_fpfh.pcd   data/000.580.67.r1.pcd   .7071 .7071 0 0

bin/rotate_pcd   ~rusu/data/IKEA-Synthetic/000.580.67/000.580.67.dec.ply0_nxyz_fpfh.pcd   data/000.580.67.r2.pcd   .7071 0 .7071 0


bin/bingham_estimate_pose   data/000.580.67.pcd   data/000.580.67.r0.pcd
bin/bingham_estimate_pose   data/000.580.67.pcd   data/000.580.67.r1.pcd
bin/bingham_estimate_pose   data/000.580.67.pcd   data/000.580.67.r2.pcd



c=0; Qc = [Q(find(L==c),:,1) ; Q(find(L==c),:,2)]; figure(4); plot_bingham_3d(B_old(2*c+1).V', B_old(2*c+1).Z, B_old(2*c+1).F, Qc); figure(5); plot_bingham_3d(B_old(2*c+2).V', B_old(2*c+2).Z, B_old(2*c+2).F, Qc); figure(7); plot_bingham_3d_projections(B_old(2*c+1).V', B_old(2*c+1).Z, B_old(2*c+1).F); figure(8); plot_bingham_3d_projections(B_old(2*c+2).V', B_old(2*c+2).Z, B_old(2*c+2).F);

[B cnts] = bingham_cluster(Qc', max(size(Qc,1)/10, 20)), for i=1:length(B), figure(20); plot_bingham_3d(B(i).V, B(i).Z, B(i).F, Qc); figure(21); plot_bingham_3d_projections(B(i).V, B(i).Z, B(i).F); end


clear W B B_arr;
B0; B_arr{1} = B; W{1} = B_weights; clear B; B1; B_arr{2} = B; W{2} = B_weights; clear B; B2; B_arr{3} = B; W{3} = B_weights; clear B; B3; B_arr{4} = B; W{4} = B_weights; clear B; B4; B_arr{5} = B; W{5} = B_weights; clear B; B5; B_arr{6} = B; W{6} = B_weights; clear B; B6; B_arr{7} = B; W{7} = B_weights; clear B; B7; B_arr{8} = B; W{8} = B_weights; clear B; B8; B_arr{9} = B; W{9} = B_weights; clear B; B9; B_arr{10} = B; W{10} = B_weights; 
B = B_arr;

% plot bingham mixtures
for c=1:k, fprintf('cluster %d (n=%d)\n', c, length(B{c})); W{c}, for i=1:length(B{c}), figure(i); plot_bingham_3d(B{c}(i).V, B{c}(i).Z, B{c}(i).F, Qc{c}); end, input(':'); end

% plot local coordinates and pfh likelihoods for a point
i=4; figure(5); plot_pcd(pcd); hold on; plot_pcd_point(pcd, i, 'np'); hold off; plot_pfh_likelihoods(pcd.M, pcd.F(i,:), .05);

% compute pose posterior
i = 3; p = pose_posterior(pmf.points, B, W, pcd.M, pcd.Q(i,:,1), pcd.F(i,:));

% plot pose posterior
n=20; [xxx I] = sort(-p.mass); cmap = jet; C = cmap(ceil(1+63*p.mass/max(p.mass)), :); figure(6); plot_quaternions(p.points(I(1:n),:), C, 1); figure(7); bar(p.mass(I(1:n))); figure(8); for i=1:n, plot_pcd(rotate_pcd(pcd, p.points(I(i),:))); fprintf('i=%d, mass=%f\n', i, p.mass(I(i))); input(':'); end


% plot clusters
figure(10); for c=1:k, subplot(ceil(k/5), 5, c); plot3(X, Y, Z, '.'); hold on; plot3(X(L==c-1,:), Y(L==c-1,:), Z(L==c-1), 'r.'); hold off; axis vis3d; axis equal; axis off; title(sprintf('%d', c)); end

pcd_model0 = pcd_model;
pcd_model1 = rotate_pcd(pcd_model, [sqrt(2)/2 sqrt(2)/2 0 0]);
pcd_model2 = rotate_pcd(pcd_model, [sqrt(2)/2 0 sqrt(2)/2 0]);

% pose posterior for a single point
pcd = pcd1; for i=1200:50:length(pcd.X), fprintf('i=%d', i); figure(5); plot_pcd(pcd, '.', .2); hold on; plot_pcd_point(pcd, i, 'np'); hold off; plot_pfh_likelihoods(pcd_model.M, pcd.F(i,:), .05); p = pose_posterior(pmf.points, B, W, pcd_model.M, pcd.Q(i,:,1), pcd.F(i,:)); n=20; [xxx I] = sort(-p.mass); cmap = jet; C = cmap(ceil(1+63*p.mass/max(p.mass)), :); figure(6); plot_quaternions(p.points(I(1:n),:), C, 1); figure(7); bar(p.mass(I(1:n))); figure(8); for j=1:10, subplot(2,5,j); plot_pcd(rotate_pcd(pcd_model, p.points(I(j),:))); hold on; plot_pcd(pcd, 'r.'); hold off; axis off; end, input(':'); end

