==11898== Memcheck, a memory error detector
==11898== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11898== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11898== Command: ./scope /home/sanja/icra13/data/MIT-clutter-2012/nojunk/3/converted/cropped/filtered/cloud001.pcd /home/sanja/icra13/data/MIT-clutter-2012/nojunk/3/converted/objects/cloud001_features.pcd /home/sanja/icra13/data/MIT-clutter-2012/nojunk/3/converted/objects/cloud001_sift.pcd /home/sanja/icra13/data/kinect_fixed/409Bottle/model.pcd /home/sanja/icra13/data/kinect_fixed/409Bottle/sift.pcd /home/sanja/icra13/exp/default_scope_params.txt /tmp/tpc44c39e4_9c0d_4ed1_b029_a6153befc474.m /home/sanja/icra13/data/MIT-clutter-2012/nojunk/3/cloud001_409Bottle.txt
==11898== Parent PID: 3418
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x57B6231: __GI___strncasecmp_l (strcmp.S:243)
==11898==    by 0x576873F: ____strtod_l_internal (strtod_l.c:574)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x57B8757: __GI___strncasecmp_l (strcmp.S:2255)
==11898==    by 0x576873F: ____strtod_l_internal (strtod_l.c:574)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x57B6231: __GI___strncasecmp_l (strcmp.S:243)
==11898==    by 0x5768774: ____strtod_l_internal (strtod_l.c:579)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x57B8757: __GI___strncasecmp_l (strcmp.S:2255)
==11898==    by 0x5768774: ____strtod_l_internal (strtod_l.c:579)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Use of uninitialised value of size 8
==11898==    at 0x57B8759: __GI___strncasecmp_l (strcmp.S:2257)
==11898==    by 0x5768774: ____strtod_l_internal (strtod_l.c:579)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Use of uninitialised value of size 8
==11898==    at 0x57B875D: __GI___strncasecmp_l (strcmp.S:2258)
==11898==    by 0x5768774: ____strtod_l_internal (strtod_l.c:579)
==11898==    by 0x577DB55: _IO_vfscanf (vfscanf.c:2351)
==11898==    by 0x5785714: __isoc99_vsscanf (isoc99_vsscanf.c:44)
==11898==    by 0x5785696: __isoc99_sscanf (isoc99_sscanf.c:33)
==11898==    by 0x405360: load_pcd (olf.c:553)
==11898==    by 0x40236F: main (scope.c:177)
==11898== 
==11898== Source and destination overlap in memcpy(0x7a2bfd0, 0x7a2bfd0, 8)
==11898==    at 0x4C2CFA0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11898==    by 0x416FDC: repmat (util.c:1911)
==11898==    by 0x40E86A: sample_obs_correspondence_given_model_pose (olf.c:2399)
==11898==    by 0x40D238: scope (olf.c:2087)
==11898==    by 0x40248A: main (scope.c:199)
==11898== 
==11898== Invalid write of size 8
==11898==    at 0x4C2D10D: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11898==    by 0x416F1E: reorder_rows (util.c:1900)
==11898==    by 0x40E8B4: sample_obs_correspondence_given_model_pose (olf.c:2401)
==11898==    by 0x40D238: scope (olf.c:2087)
==11898==    by 0x40248A: main (scope.c:199)
==11898==  Address 0xca28800 is not stack'd, malloc'd or (recently) free'd
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x4E57E58: exp (w_exp.c:32)
==11898==    by 0x412AE0: exp_vec (util.c:1114)
==11898==    by 0x40E9B2: sample_obs_correspondence_given_model_pose (olf.c:2408)
==11898==    by 0x40D238: scope (olf.c:2087)
==11898==    by 0x40248A: main (scope.c:199)
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x4E57E66: exp (w_exp.c:37)
==11898==    by 0x412AE0: exp_vec (util.c:1114)
==11898==    by 0x40E9B2: sample_obs_correspondence_given_model_pose (olf.c:2408)
==11898==    by 0x40D238: scope (olf.c:2087)
==11898==    by 0x40248A: main (scope.c:199)
==11898== 
==11898== Conditional jump or move depends on uninitialised value(s)
==11898==    at 0x410AAB: find_min (util.c:532)
==11898==    by 0x41005D: sample_model_correspondence_given_model_pose (olf.c:2651)
==11898==    by 0x40D6B2: scope (olf.c:2119)
==11898==    by 0x40248A: main (scope.c:199)
==11898== 
--11898-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--11898-- si_code=80;  Faulting address: 0x0;  sp: 0x402bdee00

valgrind: the 'impossible' happened:
   Killed by fatal signal
==11898==    at 0x38058B83: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==11898==    by 0x3802144C: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==11898==    by 0x38021A80: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==11898==    by 0x38021DEF: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==11898==    by 0x3808FE12: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==11898==    by 0x3809F7D5: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==11898==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11898==    by 0x4131B4: new_matrix2 (util.c:1217)
==11898==    by 0x41BA72: bingham_alloc (bingham.c:457)
==11898==    by 0x40D08E: scope (olf.c:2078)
==11898==    by 0x40248A: main (scope.c:199)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

